body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Alfa Slab One', cursive;
  }


  #man {
    background-color: #fff;
    position: absolute;
    width: 97vw;
    z-index: 0;
    left: -69px;
    z-index: 2;
    transform: translateY(33%);
  }

  /* .entrance {
    animation: entrance 5s ease-out forwards;
  }

  @keyframes entrance {
    0% {
      transform: translateY(33%);
    }

    100% {
      transform: translateY(-10%);
    }
  } */

  #text {
    opacity: 0;
    position: absolute;
    top: 20%;
    right: 0;
    left: 0;
    margin: auto;
    transition: 1s;
    z-index: 2;
  }

  #startBtn {
    /* opacity: 0; */
    display:flex;
    flex-direction: column;
    gap: 15px;
    width: 40vh;
    height: 40vh;
    user-select:none;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    border-radius:20px;
    border: 1px solid #000;
    top: 50;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 2rem;
    z-index: 2;
  }

  #game {
    width: 69%;
    height: 97%;
    /* border: 3px solid #000; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 56px;
    box-sizing: border-box;
  }

  .card {
    width: 23%;
    height: 30%;
    /* border: 1px solid #000; */
    border-radius: 15px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
  }

  .cardFront {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: url(./cropped/c11.png)no-repeat center center/contain; */
    backface-visibility: hidden;
    border-radius: 15px;

  }

  .cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255 213 0);
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    border-radius: 15px;

  }

  .close {
    transform: rotateY(180deg);
  }

  .card:not(.close) {
    pointer-events: none;
  }

  #avatar {
    width: 29%;
    height: 97%;
    /* border: 3px solid #000; */
    display: flex;
    justify-content: center;
    align-items: end;
    transition: 1.5s;
  }

  #avatar img {
    position: absolute;
    height: 80vh;
  }

  #score {
    /* display: flex; */
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    display: none;
    width: 50vw;
  }

  .cardFront img,
  .cardBack img {
    width: 100%;
  }